$Breadcrumbs

<h2 class="page-title">$Parent.MenuTitle</h2>

<ul class="columns columns-2 responsive-50 main-columns">
    <li class="column-row main-content">
        <article>
        	<h2 class="detail-head">$Title</h2>
        	<h3 class="detail-subhead">Apply Online</h3>
        	<% if SubHeadline %><h3 class="detail-subhead">$SubHeadline</h3><% end_if %>
        	<p>Thank, we've received your application. Someone from our office will contact you.</p>
        </article>
    </li>
    <li class="aside-content">
        <h2 class="section-title">$Parent.MenuTitle</h2>
        
    </li>
</ul>